<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PSS Project Allocation Tool.exe" version="1.0129.2015.1128" publicKeyToken="bd551329b9abc453" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="time_frame.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PSS Project Allocation Tool" version="1.129.2015.1128" language="neutral" processorArchitecture="msil" />
    <commandLine file="PSS Project Allocation Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="mscomctl" version="10.0.4504.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.MSChart20Lib.dll" size="52224">
      <assemblyIdentity name="AxInterop.MSChart20Lib" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hPxkIW8vS9BA3eDVNX07jw2ZbO+GuuTlGKUxmIwNPbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.OWC11.dll" size="148480">
      <assemblyIdentity name="AxInterop.OWC11" version="11.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DDS9iHb53A0D/FfqIytQTC0KtU3yvrdjN4Wcwk35DJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="459776">
      <assemblyIdentity name="EPPlus" version="3.0.0.2" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gguM0TuFn40fipJiyfswBmMXJMa8gjTb2LojetBXew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ERPConnect35.dll" size="361984">
      <assemblyIdentity name="ERPConnect35" version="4.13.9.3" publicKeyToken="26922105D694107B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wn877eJOF7+7yBaBwILAQiclzUBPaldr1hfqJoXm8l0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSS Framework.dll" size="378880">
      <assemblyIdentity name="PSS Framework" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Col1pzd29Do0+36Q+j3f3kD+M20MNWn3YBGuGnogAXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSS Project Allocation Tool.exe" size="7732736">
      <assemblyIdentity name="PSS Project Allocation Tool" version="1.129.2015.1128" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z8enOKmOIrZjkIuEMVVUcO/I9E7wgkbqNF1jmTt8lSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PSS Project Allocation Tool.exe.config" size="965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sbZGlSkNjon9BcwXh1BBUWDzrVycXbPAEtQt01px42g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="time_frame.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThBcL3w7UrtFvQF7QWgclWVijU+oC3Zo4AMVxyUVm/w=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LA\loria.e" issuerKeyHash="10007f8601174c244fbee851954a81ed1a5d58b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eSphqnj2TKCSSZT77Lq+ycaSi1UPrpxUdE0/oBupdY4=</DigestValue></Reference></SignedInfo><SignatureValue>nApWVKhi5ZxBnQbSybzK40I6iaShoVoA7SDw1fzSCo02NLIUvtGLsWGNMsJ1+AzBvykWwwZrSbO8aMMhe8ZhZvYrUjWCgpKL9MD0JRTQJOiknLRjDYdr7FpRC5yGRSEObKjtcdvl4Jodf4dFYAuHJYA4uHxKNDUwHJ3hO/MR/vw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vzIInt0mizok8p3e5TSeJk0FtGoKJfjHfCU+cu2JcQdA8lqhsnGEOp+6scxcpO8z7gA6C2Gjhp/CgCN98mgJktiWEA1/oc7Or4P9msVzCuG8WuR0QnslNhpqLS7xctW4cBXtxvVRc0kFZbK7s0YSr931grz2YkhQ/P6gwPGGjac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e75a91ba03f4d74549cae0f558b92c6c9bebaecfb944992a04cf678aa612a79" Description="" Url=""><as:assemblyIdentity name="PSS Project Allocation Tool.exe" version="1.0129.2015.1128" publicKeyToken="bd551329b9abc453" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LA\loria.e</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OGRDDMz4M90g77fiYBIsjvucf86RNJKJOcvVcCbi5QM=</DigestValue></Reference></SignedInfo><SignatureValue>ZuNdZNH0qyQ0pjYORe4QPJLNrjoV4YjOXg7ImqXlxCWtPK+4emdMtK3SCbnOnF7F/n93DlJShquKLrkbGywxHlZpB+PRBQbklWxSLOkfT2riTrdy4/73LMZUyxBochYyEscSJMLdmBWQoYUFRIUV73I1HPtXftGnGnlRjs+qHKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vzIInt0mizok8p3e5TSeJk0FtGoKJfjHfCU+cu2JcQdA8lqhsnGEOp+6scxcpO8z7gA6C2Gjhp/CgCN98mgJktiWEA1/oc7Or4P9msVzCuG8WuR0QnslNhpqLS7xctW4cBXtxvVRc0kFZbK7s0YSr931grz2YkhQ/P6gwPGGjac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQStwpo15vuZRMFJpZ/1FkWjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATABBAFwAbABvAHIAaQBhAC4AZTAeFw0xNDA4MjkyMTM3MzBaFw0xNTA4MzAwMzM3MzBaMB8xHTAbBgNVBAMeFABMAEEAXABsAG8AcgBpAGEALgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/Mgie3SaLOiTynd7lNJ4mTQW0agol+Md8JT5y7YlxB0DyWqGycYQ6n7qxzFyk7zPuADoLYaOGn8KAI33yaAmS2JYQDX+hzs6vg/2axXMK4bxa5HRCeyU2GmotLvFy1bhwFe3G9VFzSQVlsruzRhKv3fWCvPZiSFD8/qDA8YaNpwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFYFTNL6PDnd4H75WcjIGlxj8FhqvKs8mZIc+av9urnWD9Tw3kCC6S0LS8GZwI6uolzkkZPirwcZJXOiBvJoWV4fwtuRzdGFFNqSUweEsIXHeDYa3jaXQZ/HwzsS2U7UIzNyN/n1ftAplhfh6Gj2J/2EBjLefaKbSCcacvA2ge75</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>